{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "es2024", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
